# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_version=1.6.2
maven_group=io.github.llamarama.team
archives_base_name=Llamarama
# Minecraft/Fabric Loader deps
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_version=0.47.8+1.18.2

