# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_version=1.8.4
maven_group=io.github.llamarama.team
archives_base_name=Llamarama
# Minecraft/Fabric Loader deps
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3
